sunbird_sso_publickey={{sunbird_sso_publickey}}
sunbird_sso_url={{keycloak_auth_server_url}}/
sunbird_sso_realm={{keycloak_realm}}
sunbird_sso_username={{sunbird_sso_username}}
sunbird_sso_password={{sunbird_sso_password}}
sunbird_sso_client_id={{sunbird_sso_client_id}}
sunbird_sso_client_secret={{sunbird_sso_client_secret | d('')}}
sunbird_es_host={{groups['es']|join(',')}}
sunbird_es_port=9300,9300,9300
sunbird_cassandra_username=cassandra
sunbird_cassandra_password=password
actor_hostname=actor-service
bind_hostname=0.0.0.0
ekstep_authorization={{sunbird_ekstep_api_key}}
sunbird_pg_host={{sunbird_pg_host}}
sunbird_pg_port={{sunbird_pg_port}}
sunbird_pg_db={{sunbird_pg_db}}
sunbird_pg_user={{sunbird_pg_user}}
sunbird_pg_password={{sunbird_pg_password}}
sunbird_installation={{sunbird_installation}}
sunbird_analytics_api_base_url={{sunbird_analytics_api_base_url}}
sunbird_search_service_api_base_url={{ lms_search_service_api_base_url | default('http://search-service:9000') }}
ekstep_api_base_url={{ lms_ekstep_api_base_url | default('http://content-service:9000') }}
sunbird_group_service_api_base_url={{sunbird_group_service_api_base_url}}
sunbird_mail_server_host={{sunbird_mail_server_host}}
sunbird_mail_server_port={{sunbird_mail_server_port}}
sunbird_mail_server_username={{sunbird_mail_server_username}}
sunbird_mail_server_password={{sunbird_mail_server_password}}
sunbird_mail_server_from_email={{sunbird_mail_server_from_email}}
sunbird_encryption_key={{sunbird_encryption_key}}
sunbird_encryption_mode={{sunbird_encryption_mode}}
sunbird_account_name={{sunbird_public_storage_account_name}}
sunbird_account_key={{sunbird_public_storage_account_key}}
sunbird_quartz_mode={{sunbird_sunbird_quartz_mode}}
sunbird_web_url={{sunbird_web_url}}
sunbird_fcm_account_key={{sunbird_fcm_account_key}}
sunbird_msg_91_auth={{sunbird_msg_91_auth}}
sunbird_msg_sender={{sunbird_msg_sender}}
sunbird_installation_email={{sunbird_installation_email}}
{% if groups['cassandra-2'] is defined %}
sunbird_cassandra_host={{groups['cassandra']|join(',')}}
sunbird_cassandra_port=9042,9042,9042
sunbird_cassandra_consistency_level=quorum
{% else %}
sunbird_cassandra_host={{sunbird_cassandra_host}}
sunbird_cassandra_port=9042
sunbird_cassandra_consistency_level={{sunbird_cassandra_consistency_level}}
{% endif %}

sunbird_mw_system_host=lms-service
sunbird_mw_system_port=8088
background_actor_provider=local
api_actor_provider=local
badging_authorization_key={{vault_badging_authorization_key}}
sunbird_badger_baseurl=http://badger-service:8004
sunbird_remote_req_router_path=akka.tcp://SunbirdMWSystem@actor-service:8088/user/RequestRouter
sunbird_remote_bg_req_router_path=akka.tcp://SunbirdMWSystem@actor-service:8088/user/BackgroundRequestRouter
sunbird_api_base_url=http://knowledge-mw-service:5000
sunbird_authorization={{sunbird_api_auth_token}}
telemetry_pdata_id={{sunbird_telemetry_pdata_id}}
telemetry_pdata_pid=lms-service
sunbird_telemetry_base_url=http://telemetry-service:9001
telemetry_queue_threshold_value=100
sunbird_default_channel={{sunbird_default_channel}}
sunbird_api_mgr_base_url=http://knowledge-mw-service:5000
sunbird_cs_base_url=http://knowledge-mw-service:5000
sunbird_cs_search_path=/v1/content/search

sunbird_env_logo_url={{sunbird_env_logo_url}}
sunbird_user_bulk_upload_size={{sunbird_user_bulk_upload_size}}
sunbird_installation_display_name={{sunbird_installation_display_name}}

sunbird_app_name={{sunbird_app_name|default('Sunbird')}}
sunbird_registry_service_baseurl=http://registry_registry:8080/
sunbird_open_saber_bridge_enable={{sunbird_open_saber_bridge_enable|default('false')}}
sunbird_environment={{sunbird_environment}}
sunbird_instance={{sunbird_instance}}
sunbird_email_max_recipients_limit={{sunbird_email_max_recipients_limit}}
sunbird_url_shortner_access_token={{sunbird_url_shortner_access_token}}
sunbird_url_shortner_enable={{sunbird_url_shortner_enable}}
sunbird_user_profile_field_default_visibility={{sunbird_user_profile_field_default_visibility}}
sunbird_keycloak_required_action_link_expiration_seconds={{sunbird_keycloak_required_action_link_expiration_seconds}}
sunbird_course_batch_notification_enabled={{sunbird_course_batch_notification_enabled}}
sunbird_course_batch_notification_signature={{sunbird_course_batch_notification_signature}}
sunbird_otp_expiration={{sunbird_otp_expiration}}
sunbird_otp_length={{sunbird_otp_length}}
sunbird_content_azure_storage_container={{sunbird_content_azure_storage_container}}
# Release-1.14
sunbird_time_zone={{sunbird_time_zone}}
# Release-1.15
sunbird_health_check_enable={{sunbird_health_check_enable}}
sunbird_keycloak_user_federation_provider_id={{core_vault_sunbird_keycloak_user_federation_provider_id}}
sunbird_gzip_enable={{sunbird_gzip_enable}}
sunbird_course_metrics_base_url={{sunbird_course_metrics_base_url}}
sunbird_gzip_size_threshold={{sunbird_gzip_size_threshold | default(262144)}}
# Optional for caching
sunbird_cache_enable={{sunbird_cache_enable | default(false)}}
# Set below variables if above true
sunbird_redis_host={{sunbird_redis_host}}
sunbird_redis_port={{sunbird_redis_port|default(6379)}}
sunbird_user_org_api_base_url=http://learner-service:9000

kafka_topics_instruction={{kafka_topics_instruction}}
kafka_urls={{kafka_urls}}
kafka_topics_certificate_instruction={{kafka_topics_certificate_instruction}}
kafka_assessment_topic={{kafka_assessment_topic}}
kafka_topics_contentstate_invalid={{kafka_topics_contentstate_invalid}}
# Required by lms service to call cert service
sunbird_cert_service_base_url=http://cert-service:9000

learning_service_base_url={{sunbird_content_repo_api_base_url}}
sunbird_user_search_cretordetails_fields=id,firstName,lastName
sunbird_user_service_api_base_url={{sunbird_user_service_api_base_url}}

limit_managed_user_creation={{limit_managed_user_creation | default(true)}}
managed_user_limit={{managed_user_limit | default(30)}}
sunbird_user_qrcode_courses_limit={{sunbird_user_qrcode_courses_limit|default(5000)}}

## Access Keys ##
accesstoken.publickey.basepath={{lms_device_basepath | default('/keys/')}}

learning.content.props.to.add={{ learning_content_props_to_add | default('mimeType,contentType,name,code,description,keywords,framework,copyright,topic')}}
group_activity_agg_cache_ttl={{ group_activity_agg_cache_ttl }}
group_activity_agg_cache_enable={{ group_activity_agg_cache_enable }}
sunbird_env_name={{env_name}}
content.default.fields=contentid,userid,batchid,courseid,completedcount,completionpercentage,lastcompletedtime,status,viewcount
                       
## Redis connection detail ##
redis.connection.max={{ lms_redis_connection_max | default(64) }}
redis.connection.idle.max={{  lms_redis_connection_idle_max | default(32) }}
redis.connection.idle.min={{  lms_redis_connection_idle_min | default(1) }}
redis.connection.minEvictableIdleTimeSeconds={{  lms_redis_connection_minEvictableIdleTimeSeconds | default(120) }}
redis.connection.timeBetweenEvictionRunsSeconds={{  lms_redis_connection_timeBetweenEvictionRunsSeconds | default(300) }}
redis.experimentIndex={{  lms_redis_experimentIndex | default(10) }}
redis.dbIndex={{  lms_redis_dbIndex | default(2) }}
user_enrolments_response_cache_enable={{ user_enrolments_response_cache_enable | default(true)}}
user_enrolments_response_cache_ttl={{ user_enrolments_response_cache_ttl | default(300) }}

##collection-summary-agg-api
druid_proxy_api_host={{groups['raw-broker'][0]}}
druid_proxy_api_port=8082
druid_proxy_api_endpoint=/druid/v2/
collection_summary_agg_data_source={{ summary_agg_data_source | default('telemetry-events') }}
collection_summary_agg_cache_ttl={{ summary_agg_ttl | default(21600)  }}
enrollment_list_size={{ enrollment_list_size | default(1000)  }}
send-notification=true
scheduler-time-gap=1440
scheduler-run-day=4
scheduler-run-time=20

enrol_end_date_allow_lesser_value={{ enrol_end_date_allow_lesser_value | default('false') }}
sunbird_course_batch_path=/app/toc/{courseId}/overview?batchId={batchId}
enrolment_list_include_retired_courses=false

lms.service.host=http://learner-service:9000/
sunbird_batch_date_update_notifications_subject=Notification for changes in the batch dates
lms.send.email.notification=/v1/notification/email

program_enroll_allowed_primary_category=Program,Curated Program
program_enroll_allowed_children_primary_category=Course
program_enroll_restricted_children_primary_category=Curated Program,Program,Blended Program
content_hierarchy_store_key_space_name={{ env }}_hierarchy_store
kafka_cert_pre_processor_topic={{ env }}.issue.program.certificate.request
admin_program_enroll_allowed_primary_category=Program,Standalone Assessment
redis_collection_index=10
search_identifier_max_size={{ search_identifier_max_size | default('1000') }}
kafka_user_enrolment_event_topic={{ env }}.user.enrolment.event

content_bucket=/content-store/content
static_host_url={{ cloud_storage_endpoint }}
profile_update_url=/app/user-profile/details

enrol_list_fields=contentType,name,channel,mimeType,appIcon,resourceType,identifier,trackable,objectType,organisation,pkgVersion,version,trackable,primaryCategory,posterImage,duration,creatorLogo,license,programDuration,avgRating,batches,endDate,startDate,status,enrollmentType,createdBy,certificates,competencies_v5,firstChildId,leafNodesCount,courseCategory,competencies_v6,cumulativeTracking

number_of_records_per_trip_content_cache_load=200
addExtraHrsAndMins.start_date_end_date=false

eventRedisTTL=60
user_claim_event_karma_point={{env}}.user.claim.event.karma.points

dashboard_user_event_state={{env}}.dashboard.user.state
user_issue_certificate_for_event={{env}}.issue.certificate.request

meeting_link_url={{nine_to_five_meeting_link}}
ekstep_content_search_url=/v4/search

karmayogi_saptah_end_date={{karmayogi_saptah_end_date}}

use_cache_for_enrollment_list_batch_fetch={{ use_cache_for_enrollment_list_batch_fetch | default('true') }}
program_categories=Invite-Only Program, Moderated Program, Curated Program

cb_pores_service_base_url=http://cb-pores-service:7001
cb_pores_cios_external_content_search_url=/cios/v1/search/content

feature_events_redis_key=dashboard_overall_featured_events
trending_events_redis_key=dashboard_trending_events_by_mdo

redis_db_index=12

event.update.url=/event/v4/system/update/

admin_program_enroll_allowed_primary_category=Program,Standalone Assessment,Blended Program
